<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowerWorld</title>
    <linl rel="stylesheet" href="reset.css" media="screen" />
    <style>
    
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top-section {
            background: linear-gradient(to right, #e6b89c 0%, #ed9390 100%);
            height: 70%;
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: #FDF4D4;
            clip-path: polygon(0% 70%, 25% 85%, 50% 70%, 75% 85%, 100% 70%, 100% 100%, 0% 100%);
        }
        .title {
            color: #ffffffd0;
            font-size: 4rem;
            font-weight: bold;
            margin: 0;
        }
        .buttons-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: #f0b6b6;
            color: #fff;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #f0849f;
        }
        .content-section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 50px;
            gap: 30px;
            max-width: 900px;
            margin: 0 auto;
        }
        .column {
            width: 45%;
            text-align: justify;
            position: relative;
        }
        .divider {
            width: 1px;
            height: 300px;
            background-color: #f2d6b8;
        }
        .contact-box {
            background-color: #eee;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            text-align: left;
        }
        .contact-box p {
            margin: 5px 0;
        }
        .contact-buttons {
            margin-top: 10px;
        }
        .contact-button {
            display: inline-block;
            background-color: #f1cba2;
            color: #ffffff;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .contact-button:hover {
            background-color: #f17777;
        }
        .image-container {
            margin-bottom: 20px;
            text-align: center;
        }
        .image-caption {
            font-style: italic;
            color: #777;
            margin-top: 10px;
        }
        .sticky-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #FE7F7F;
            color: #fff;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .sticky-button:hover {
            background-color: #6dac55;
        }
        .quick-menu {
            position: fixed;
            width: 200px;
            bottom: 100px;
            right: 20px;
            background-color: #ee9abd;
            padding: 10px;
            border-radius: 10px;
            display: none;
            flex-direction: column;
            gap: 10px;
        }
        .quick-menu a {
            color: #000000;
            text-decoration: none;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .quick-menu a:hover {
            background-color: #e25cc5;
        }
        .opened {
            display: flex;
        }
        .footer {
            background-color: #9fb14e;
            color: #f5f5f5;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 0.8rem;
        }
        .rect1 {
            position: absolute;
            top: 640px;
            left: -60px;
            width: 200px;
            height: 200px;
            transform: rotate(25deg);
            background-color: #afd177;
            margin: 20px;
        }
        .rect2 {
            position: absolute;
            top: 720px;
            left: -70px;
            width: 150px;
            height: 150px;
            transform: rotate(35deg);
            background-color: #f3cbcb;
            margin: 20px;
        }
    </style>
    <script>
       function toggleMenu() {
            console.info('Menu clicked');
            const menu = document.querySelector('.quick-menu')
            menu.classList.toggle('opened');
        }
    </script>
</head>
<body>
    <div class="top-section">
        <h1 class="title">FlowerWorld</h1>
        <div class="buttons-container">
            <a href="popular.html" class="button">Popular flowers for you</a>
            <a href="https://www.facebook.com/kvetinybellis/" class="button">Real Web</a>
            <a href="https://www.bing.com/search?pglt=43&q=flowers+images&cvid=49df8aea9e6643e598636894060eeb79&gs_lcrp=EgRlZGdlKgYIAxAAGEAyBwgAEAAY-QcyBggBEEUYOTIGCAIQABhAMgYIAxAAGEAyBggEEC4YQDIGCAUQABhAMgYIBhBFGDwyBggHEEUYPDIGCAgQRRg8MggICRDpBxj8VdIBCDU2NjRqMGoxqAIAsAIB&FORM=ANNAB1&DAF0=1&PC=U531" class="button">Flowers Images</a>
        </div>
        <div class="wave"></div>
    </div>
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="content-section">
        <div class="column">
            <div class="image-container">
                <img src="peonies.jpg" alt="Placeholder Image" style="max-width: 100%; height: auto;">
                <p class="image-caption">peonies</p>
            </div>
            <p>Welcome to FlowerWorld, Where Nature Blooms in Every Bouquet

                At FlowerWorld, we believe that flowers have the power to brighten any moment, express deep emotions, and transform spaces into vibrant, fragrant sanctuaries. Our passion for floristry goes beyond simply arranging flowers—we take pride in creating meaningful, personalized floral designs that bring joy to your loved ones and add beauty to your life.</p>
            <p>Whether you're celebrating a special occasion, planning a wedding, or simply looking to elevate your home or office with fresh flowers, we are here to help you find the perfect arrangement. From timeless roses and elegant orchids to unique seasonal blooms, our wide selection ensures that there is something for every taste and style.</p>
        </div>
        <div class="divider"></div>
        <div class="column">
            <p>We are committed to providing not only stunning floral creations but also excellent customer service. Our talented florists work closely with you to understand your needs, preferences, and vision, ensuring that each bouquet is tailored to your specific desires.</p>
            <div class="contact-box">
                <p><strong>Email:</strong> <a href="mailto:info@sps-cl.cz">mariia.bzhezynska@student.sps-cl.cz</a></p>
                <p><strong>Adresa:</strong> Česká Lípa</p>
                <p><strong>Telefon:</strong> <a href="tel:+420487883444">+420 607 280 402</a></p>
                <div class="contact-buttons">
                    <a href="#" class="contact-button">Contact us</a>
                    <a href="#" class="contact-button">More information</a>
                </div>
            </div>
            <p>Let us help you say it with flowers—whether it's "I love you," "Thank you," or "I'm thinking of you." At FlowerWorld, we make every arrangement a work of art.</p>
        </div>
    </div>
    <footer class="footer">
       
    </footer>
    <button class="sticky-button" onclick="toggleMenu()" >+</button>
    <div class="quick-menu">
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.seznam.cz/">Seznam</a>
    </div>
</body>
</html>
